# Error Settings
# Turn off error report in production
displayErrorDetails=true

# Database connection
databasedriver=pdo_mysql
databasehost=mariadb
databaseport=3306
databasename=authoring
databaseusername=root
databasepassword=secret

# Monolog Settings
name=authoring-app
path='resources/logs'

# JSON Web Token Settings
jwt_secret=secretkeyforjwt
